<!DOCTYPE html>
<html>
<head>
  <title>
    TextTeaser for Books
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic" rel="stylesheet" type="text/css">

  <style type="text/css">
    body {
      background-color: #eee;
    }
    body, h1, h2, h3, h4, h5 , h6 {
      font-family: 'Noto Sans', sans-serif;
    }

    #header {
      background-color: #dd4917; 
      padding: 15px 30px 15px 30px;
    }

    #header h1 {
      font-family: 'Crete Round', serif;
      font-size: 24px;
      color: #fff;
      margin: 0px;
    }

    #header h1 > a {
      color: #fff;
    }

    #header h1 > a:hover {
      color: #fff;
      text-decoration: none;
    }

    .book {
      padding: 30px;
      /*border: 1px solid black;*/
    }

    .book-title {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="row" id="header">
    <div class="col-md-12">
      <h1><a href="index.html">TextTeaser for Books</a></h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="text-center book">
          <img src="books/hunger-games/hunger_games.jpg">
          <h3 class="book-title"><a href="books/hunger-games/chapter1.html">Hunger Games</a></h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center book">
          <img src="assets/books/fifty_shades_of_grey.jpg">
          <h3 class="book-title">Fifty Shades of Grey</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="text-center book">
          <img src="assets/books/maze_runner.jpg">
          <h3 class="book-title">The Maze Runner</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>