<!DOCTYPE html>
<html>
<head>
  <title>
    TextTeaser for Books
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic" rel="stylesheet" type="text/css">

  <style type="text/css">
  body {
    background-color: #eee;
  }
  body, h1, h2, h3, h4, h5 , h6 {
    font-family: 'Noto Sans', sans-serif;
  }

  #header {
    background-color: #dd4917; 
    padding: 15px 30px 15px 30px;
  }

  #header h1 {
    font-family: 'Crete Round', serif;
    font-size: 24px;
    color: #fff;
    margin: 0px;
  }

  #header h1 > a {
    color: #fff;
  }

  #header h1 > a:hover {
    color: #fff;
    text-decoration: none;
  }

  #main {
    margin-top: 20px;
  }

  .book {
    padding: 30px;
    /*border: 1px solid black;*/
  }

  .book-title {
    font-size: 14px;
  }

  .book-page-title {
    color: #0a968d;
    margin: 0px;
  }

  .chapter {
    background-color: white;
    padding: 30px;
    box-shadow: 2px 2px 5px #aaa;
  }

  .sentences li {
    margin: 15px;
  }

  .navigation {
    padding: 30px;
  }

  .navi-list {
    list-style-type: none;
    padding: 0px;
    margin: 15px;
  }
  </style>
</head>
<body>
  <div class="row" id="header">
    <div class="col-md-12">
      <h1><a href="../../index.html">TextTeaser for Books</a></h1>
    </div>
  </div>
  <div class="container" id="main">
    <div class="row">
      <div class="col-md-9 chapter">
        <div class="row">
          <div class="col-md-3 text-center">
            <a href="http://www.amazon.com/gp/product/0812550706/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812550706&linkCode=as2&tag=textforbook-20&linkId=2KJP7IAL5VMOF2B2" target="_blank">
              <img src="enders_game.jpg">
            </a>
            <br>
            Check it out on Amazon!
            <a href="http://www.amazon.com/gp/product/0812550706/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812550706&linkCode=as2&tag=textforbook-20&linkId=2KJP7IAL5VMOF2B2" target="_blank">
              <br>
              Ender's Game
            </a>
          </div>
          <div class="col-md-9">
            <h2 class="book-page-title">Ender's Game</h2>
            <h3>Chapter 2</h3>
            <ul class="sentences">
              <li>Ender looked at Peter only to detect anger or boredom, the dangerous moods that almost always led to pain.</li>
              <li>Now as Peter's eyes discovered the bandaid on his neck, the telltale flicker of anger appeared.</li>
              <li>"Now he's like us," she said, trying to soothe him before he had time to strike.</li>
              <li>"Now they aren't checking to see if you feel pain, listening to hear what I'm saying, seeing what I'm doing to you.</li>
              <li>" It would not be a good game, Ender knew it was not a question of winning.</li>
              <li>When kids played in the corridors, whole troops of them, the buggers never won, and sometimes the games got mean.</li>
              <li>" Ender couldn't see it coming, except a slight shift of Peter's weight; the mask cut out his peripheral vision.</li>
              <li>He lay in bed staring upward into the darkness... On the bunk above him, he could hear Peter turning and tossing restlessly.</li>
              <li>Ender heard the hushing sound of the toilet clearing; then Peter stood silhouetted in the doorway.</li>
              <li>Peter walked to the bed, and sure enough, he did not lift himself up to his bed.</li>
            </ul>
            <br>
            <div class="row">
              <div class="col-md-6 text-left">
                <a href="chapter1.html">&lt; Previous Chapter</a>
              </div>
              <div class="col-md-6 text-right">
                <a href="chapter3.html">Next Chapter &gt;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 navigation">
        <h4>Navigation</h4>
        <ul class="navi-list">
          <li><a href="chapter1.html">Chapter 1</a></li>
          <li><a href="chapter2.html">Chapter 2</a></li>
          <li><a href="chapter3.html">Chapter 3</a></li>
          <li><a href="chapter4.html">Chapter 4</a></li>
          <li><a href="chapter5.html">Chapter 5</a></li>
          <li><a href="chapter6.html">Chapter 6</a></li>
          <li><a href="chapter7.html">Chapter 7</a></li>
          <li><a href="chapter8.html">Chapter 8</a></li>
          <li><a href="chapter9.html">Chapter 9</a></li>
          <li><a href="chapter10.html">Chapter 10</a></li>
          <li><a href="chapter11.html">Chapter 11</a></li>
          <li><a href="chapter12.html">Chapter 12</a></li>
          <li><a href="chapter13.html">Chapter 13</a></li>
          <li><a href="chapter14.html">Chapter 14</a></li>
          <li><a href="chapter15.html">Chapter 15</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>