<!DOCTYPE html>
<html>
<head>
  <title>
    TextTeaser for Books
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic" rel="stylesheet" type="text/css">

  <style type="text/css">
  body {
    background-color: #eee;
  }
  body, h1, h2, h3, h4, h5 , h6 {
    font-family: 'Noto Sans', sans-serif;
  }

  #header {
    background-color: #dd4917; 
    padding: 15px 30px 15px 30px;
  }

  #header h1 {
    font-family: 'Crete Round', serif;
    font-size: 24px;
    color: #fff;
    margin: 0px;
  }

  #header h1 > a {
    color: #fff;
  }

  #header h1 > a:hover {
    color: #fff;
    text-decoration: none;
  }

  #main {
    margin-top: 20px;
  }

  .book {
    padding: 30px;
    /*border: 1px solid black;*/
  }

  .book-title {
    font-size: 14px;
  }

  .book-page-title {
    color: #0a968d;
    margin: 0px;
  }

  .chapter {
    background-color: white;
    padding: 30px;
    box-shadow: 2px 2px 5px #aaa;
  }

  .sentences li {
    margin: 15px;
  }

  .navigation {
    padding: 30px;
  }

  .navi-list {
    list-style-type: none;
    padding: 0px;
    margin: 15px;
  }
  </style>
</head>
<body>
  <div class="row" id="header">
    <div class="col-md-12">
      <h1><a href="../../index.html">TextTeaser for Books</a></h1>
    </div>
  </div>
  <div class="container" id="main">
    <div class="row">
      <div class="col-md-9 chapter">
        <div class="row">
          <div class="col-md-3 text-center">
            <a href="http://www.amazon.com/gp/product/0812550706/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812550706&linkCode=as2&tag=textforbook-20&linkId=2KJP7IAL5VMOF2B2" target="_blank">
              <img src="enders_game.jpg">
            </a>
            <br>
            Check it out on Amazon!
            <a href="http://www.amazon.com/gp/product/0812550706/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0812550706&linkCode=as2&tag=textforbook-20&linkId=2KJP7IAL5VMOF2B2" target="_blank">
              <br>
              Ender's Game
            </a>
          </div>
          <div class="col-md-9">
            <h2 class="book-page-title">Ender's Game</h2>
            <h3>Chapter 4</h3>
            <ul class="sentences">
              <li>I'll have him completely separated from the rest of the boys by the time we get to the School.</li>
              <li>They had dressed him in a uniform, all in a single piece; it felt funny not to have a belt cinched around his waist.</li>
              <li>And all the while, during the interview, Ender and the TV guy would slink along smoothly in front of the cameraman, taking long, lithe strides.</li>
              <li>He thought of waving at her, of running to the cameraman and saying, "Can I tell Valentine good-bye?"</li>
              <li>Ender didn't know about the censorship, but he did know that running to the cameras would be wrong.</li>
              <li>The moment he thought of the wall as a floor, he began to feel like he was walking on a wall.</li>
              <li>Ender carefully found the straps, figured out how they fit together to hold him at crotch, waist, and shoulders.</li>
              <li>The movies hadn't made it plain how much violence you could experience, lying on your back in a soft chair.</li>
              <li>One boy gagged; Ender understood then why they had been forbidden to eat anything for twenty hours before the launch.</li>
              <li>The other boys are no doubt telling each other that old Ender Wiggin is back there licking up to Graff.</li>
            </ul>
            <br>
            <div class="row">
              <div class="col-md-6 text-left">
                <a href="chapter3.html">&lt; Previous Chapter</a>
              </div>
              <div class="col-md-6 text-right">
                <a href="chapter5.html">Next Chapter &gt;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 navigation">
        <h4>Navigation</h4>
        <ul class="navi-list">
          <li><a href="chapter1.html">Chapter 1</a></li>
          <li><a href="chapter2.html">Chapter 2</a></li>
          <li><a href="chapter3.html">Chapter 3</a></li>
          <li><a href="chapter4.html">Chapter 4</a></li>
          <li><a href="chapter5.html">Chapter 5</a></li>
          <li><a href="chapter6.html">Chapter 6</a></li>
          <li><a href="chapter7.html">Chapter 7</a></li>
          <li><a href="chapter8.html">Chapter 8</a></li>
          <li><a href="chapter9.html">Chapter 9</a></li>
          <li><a href="chapter10.html">Chapter 10</a></li>
          <li><a href="chapter11.html">Chapter 11</a></li>
          <li><a href="chapter12.html">Chapter 12</a></li>
          <li><a href="chapter13.html">Chapter 13</a></li>
          <li><a href="chapter14.html">Chapter 14</a></li>
          <li><a href="chapter15.html">Chapter 15</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>