<!DOCTYPE html>
<html>
<head>
  <title>
    TextTeaser for Books
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic" rel="stylesheet" type="text/css">

  <style type="text/css">
    body {
      background-color: #eee;
    }
    body, h1, h2, h3, h4, h5 , h6 {
      font-family: 'Noto Sans', sans-serif;
    }

    #header {
      background-color: #dd4917; 
      padding: 15px 30px 15px 30px;
    }

    #header h1 {
      font-family: 'Crete Round', serif;
      font-size: 24px;
      color: #fff;
      margin: 0px;
    }

    #header h1 > a {
      color: #fff;
    }

    #header h1 > a:hover {
      color: #fff;
      text-decoration: none;
    }

    #main {
      margin-top: 20px;
    }

    .book {
      padding: 30px;
      /*border: 1px solid black;*/
    }

    .book-title {
      font-size: 14px;
    }

    .book-page-title {
      color: #0a968d;
      margin: 0px;
    }

    .chapter {
      background-color: white;
      padding: 30px;
      box-shadow: 2px 2px 5px #aaa;
    }

    .sentences li {
      margin: 15px;
    }

    .navigation {
      padding: 30px;
    }

    .navi-list {
      list-style-type: none;
      padding: 0px;
      margin: 15px;
    }
  </style>
</head>
<body>
  <div class="row" id="header">
    <div class="col-md-12">
      <h1><a href="../../index.html">TextTeaser for Books</a></h1>
    </div>
  </div>
  <div class="container" id="main">
    <div class="row">
      <div class="col-md-9 chapter">
        <div class="row">
          <div class="col-md-3 text-center">
            <a href="http://www.amazon.com/gp/product/0439023521/ref=as_li_tl?ie=UTF8&amp;camp=211189&amp;creative=373489&amp;creativeASIN=0439023521&amp;link_code=as3&amp;tag=textforbook-20&amp;linkId=OB4ZFGAWVR4BGSHP" class="amzn-pp-active">
              <img src="hunger_games.jpg">
            </a>
            Check it out on Amazon!
            <a href="http://www.amazon.com/gp/product/0439023521/ref=as_li_tl?ie=UTF8&amp;camp=211189&amp;creative=373489&amp;creativeASIN=0439023521&amp;link_code=as3&amp;tag=textforbook-20&amp;linkId=OB4ZFGAWVR4BGSHP" class="amzn-pp-active">
              The Hunger Games
            </a>
          </div>
          <div class="col-md-9">
            <h2 class="book-page-title">The Hunger Games</h2>
            <h3>Chapter 1</h3>
            <ul class="sentences">
              <li>
                I pull on trousers, a shirt, tuck my long dark braid up into a cap, and grab my forage bag.
              </li>
              <li>
                Separating the Meadow from the woods, in fact enclosing all of District 12, is a high chain-link fence topped with barbed-wire loops.
              </li>
              <li>
                But since were lucky to get two or three hours of electricity in the evenings, it's usually safe to touch.
              </li>
              <li>
                Even so, I always take a moment to listen carefully for the hum that means the fence is live.
              </li>
              <li>
                As soon as I'm in the trees, I retrieve a bow and sheath of arrows from a hollow log.
              </li>
              <li>
                Inside the woods they roam freely, and there are added concerns like venomous snakes, rabid animals, and no real paths to follow.
              </li>
              <li>
                My father knew and he taught me some before he was blown to bits in a mine explosion.
              </li>
              <li>
                Discuss little more than trades in the Hob, which is the black market where I make most of my money.
              </li>
              <li>
                Since all of this is being televised, right now District 12 is the laughingstock of Panem, and he knows it.
              </li>
              <li>
                Bright and bubbly as ever, Effie Trinket trots to the podium and gives her signature, Happy Hunger Games!
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 navigation">
        <h4>Navigation</h4>
        <ul class="navi-list">
          <li><a href="chapter1.html">Chapter 1</a></li>
          <li>Chapter 2</li>
          <li>Chapter 3</li>
          <li>Chapter 4</li>
          <li>Chapter 5</li>
          <li>Chapter 6</li>
          <li>Chapter 7</li>
          <li>Chapter 8</li>
          <li>Chapter 9</li>
          <li>Chapter 10</li>
          <li>Chapter 11</li>
          <li>Chapter 12</li>
          <li>Chapter 13</li>
          <li>Chapter 14</li>
          <li>Chapter 15</li>
          <li>Chapter 16</li>
          <li>Chapter 17</li>
          <li>Chapter 18</li>
          <li>Chapter 19</li>
          <li>Chapter 20</li>
          <li>Chapter 21</li>
          <li>Chapter 22</li>
          <li>Chapter 23</li>
          <li>Chapter 24</li>
          <li>Chapter 25</li>
          <li>Chapter 26</li>
          <li>Chapter 27</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>